 ____    __  __  _____   ____                      _____                  ___       ______               __           ___
/\  _`\ /\ \/\ \/\  __`\/\  _`\                   /\___ \                /\_ \     /\  _  \             /\ \      __ /\_ \
\ \,\L\_\ \ \_\ \ \ \/\ \ \ \L\ \                 \/__/\ \    ___      __\//\ \    \ \ \L\ \  _ __   ___\ \ \___ /\_\\//\ \      __
 \/_\__ \\ \  _  \ \ \ \ \ \ ,__/       _______      _\ \ \  / __`\  /'__`\\ \ \    \ \  __ \/\`'__\/'___\ \  _ `\/\ \ \ \ \   /'__`\
   /\ \L\ \ \ \ \ \ \ \_\ \ \ \/       /\______\    /\ \_\ \/\ \L\ \/\  __/ \_\ \_   \ \ \/\ \ \ \//\ \__/\ \ \ \ \ \ \ \_\ \_/\ \L\.\_
   \ `\____\ \_\ \_\ \_____\ \_\       \/______/    \ \____/\ \____/\ \____\/\____\   \ \_\ \_\ \_\\ \____\\ \_\ \_\ \_\/\____\ \__/.\_\
    \/_____/\/_/\/_/\/_____/\/_/                     \/___/  \/___/  \/____/\/____/    \/_/\/_/\/_/ \/____/ \/_/\/_/\/_/\/____/\/__/\/_/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}